# CoolScripts

./: .gitignore  LICENSE  README.md
AddItem/: Readme.md  addItemPythonAPI.py  addItemREST.py
ArcGIS and Pandas/: ArcGIS_and_Pandas.py  Readme.md
BillingAPI/: GetUsage.py  Readme.md
CSVwithWKT/: CSVwithWKT.py  Readme.md  Sample table.csv
CalculateField/: Readme.md  calculateField.py
ChangeDomains/: ChangeDomains.py  Readme.md  newvaluesList.csv
CloneLayerView [py]/: Readme.md  cloneLayerView.py
CreateFeatureService/: CreateFeatureService.py  Readme.md
Datetime/: Readme.md
DownloadCompleteFeatureService/: DownloadCompleteFeatureService.py  Readme.md
Feature Service Webhooks/: Readme.md
Feature Service Webhooks/RouteService/RouteService.Function/: RouteQueueTrigger.cs  RouteService.Function.csproj
Feature Service Webhooks/RouteService/RouteService.Function/Properties/: serviceDependencies.EsriNLGISTech2022GBRouteService - Zip Deploy.json
Feature Service Webhooks/RouteService/RouteService.Function/Properties/ServiceDependencies/EsriNLGISTech2022GBRouteService - Zip Deploy/: profile.arm.json  storage1.arm.json
Feature Service Webhooks/RouteService/RouteService.Logic/: GroupLogic.cs  MailLogic.cs  RouteLogic.cs  RouteService.Logic.csproj  WebmapLogic.cs
Feature Service Webhooks/RouteService/RouteService.Logic/Constants/: Settings.cs
Feature Service Webhooks/RouteService/RouteService.Logic/Data/: AccessToken.cs  MailMessage.cs
FeatureLayerViews/: Readme.md  createViews.py  logUtils.py
Fiddler/: PythonAPIandFiddlerExample.py  Readme.md
FindAnalysisUrl/: FindAnalysisUrl.py  Readme.md
FindLayer/: FindLayer.html  Readme.md
FindTasks/: FindAllTasks.py  Readme.md
GeoCode APIKey [py]/: GeoCodeAPIKey.py  Readme.md
JsFetchREST/: Readme.md  index.html
LayerView/: Readme.md  snippet.js
List Portal Items/: ListPortalItems.py  Readme.md
List in Chunks/: ListInChunks.py  Readme.md
Logging [py]/: LogUtils.py  LoggingExample.py  Readme.md
Portal Security [py]/: PythonAPIProfile.py  Readme.md
Postman/: Coolscripts.json  Readme.md
ProGraphicsLayers/: GraphicsLayerDemo.sln  Readme.md
PythonAPI CRUD/: PythonAPI_CRUD.py  Readme.md
(+57 files in other folders)
