<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArcGIS.Net.API">
      <HintPath>..\..\..\..\ArcGIS.Net.API\Source\ArcGIS.Net.API\bin\Debug\net6.0\ArcGIS.Net.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
